{
  "name": "coder-vue",
  "version": "1.0.0",
  "description": "coder vue plug in",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASER1989/coder-vue.git"
  },
  "author": "aser1989@sina.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ASER1989/coder-vue/issues"
  },
  "homepage": "https://github.com/ASER1989/coder-vue#readme"
}
